
# CURRENTLY ONLY WORKS WITH ICC, COMPILE ON TESLA ONLY
# export HOST="lms-tesla";cd ~/sdt.cur/tex/.
#source /opt/intel/composerxe-2011.0.084/bin/iccvars.sh intel64
#scp mklserver_intel_lp_a64.exe lms-elan2:/o/distrib/lib/mklserv/64/.
#CPP=g++-4.9
#CPP=icc
# export HOST="sdt-canada3";make clean; make mkl_utils.mex % On linux

#cd ~/sdt.cur/test/comdev/install;./FindIntel.pl lms-elan2 make
#Generated by command above
MKL_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2020/linux/mkl/lib/intel64
TBB_LIBRARY_PATH=/opt/intel/compilers_and_libraries_2020/linux/tbb/lib/intel64/gcc4.8
OMP_LIBRARY_PATH = /opt/intel/clck/2017.1.016/provider/share/common/lib/intel64
#TBB_LIBRARY_PATH=/o3/MATLAB/M94/bin/glnxa64
#OMP_LIBRARY_PATH = /o3/MATLAB/M94/sys/os/glnxa64

MKL_INCLUDE_PATH =/opt/intel/compilers_and_libraries_2020/linux/mkl/include
TBB_INCLUDE_PATH =/opt/intel/compilers_and_libraries_2017/linux/tbb/include
#
#CPPFLAGS = -O2 # -DMKL_ILP64 -no-vec

#LDFLAGS = -lm -ltbb -liomp5 -lpthread \
# -Wl,--start-group $(MKL_LIBRARY_PATH)/libmkl_core.a \
#$(MKL_LIBRARY_PATH)/libmkl_gnu_thread.a $(MKL_LIBRARY_PATH)/libmkl_intel_lp64.a \
# -Wl,--end-group

OD79=/n/vermot/sdt.EB/7.9
MD79=/o/MATLAB/M714
AEXT=a64
